<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <!-- Notifications -->
    <div class="modal fade" id="successfulLogin" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successfulLoginLabel">Notification</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span id="LoginMessage">Logged into account successfully</span>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="notificationLabel">Success</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Item added to cart successfully!
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand h1 py-3 px-4" href="#">JARD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse h4" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item py-2">
                    <button id="getPrizeButton" class="btn btn-warning text-dark border border-dark" data-toggle="modal" data-target="#gameModal">Get A Prize</button>
                </li>
                <li class="nav-item">
                    <button id="themeToggle" class="btn theme-toggle-btn" aria-label="Toggle theme">
                        <i class="bi bi-sun"></i>
                    </button>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2" href="login.html" aria-label="Login">
                        <i class="bi bi-person"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2" href="#shop" aria-label="Shop">
                        <i class="bi bi-shop"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-3" href="#contact" aria-label="Contact">
                        <i class="bi bi-envelope"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-2 px-2" href="cart.html" aria-label="Cart">
                        <i class="bi bi-bag"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Carousel for Promotions -->
    <div id="promoCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="promo1.jpg" alt="Promotion 1">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="promo2.jpg" alt="Promotion 2">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="promo3.jpg" alt="Promotion 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#promoCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#promoCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Products -->
    <div id="shop" class="container mt-5">
        <h2 class="text-center mb-4">Our Flowers</h2>
        <div class="text-center mb-4">
            <button class="btn btn-outline-secondary" id="sortAsc">Sort by Price: Low to High</button>
            <button class="btn btn-outline-secondary" id="sortDesc">Sort by Price: High to Low</button>
        </div>
        <div class="row" id="productContainer">
            <!-- Products will be dynamically added here -->
        </div>
    </div>

    <!-- Game Modal -->
    <div class="modal fade" id="gameModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameModalLabel">Try Your Luck!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="wheel-container">
                        <div class="winning-info" id="winningInfo">Your Prize Will Appear Here!</div>
                        <div class="wheel" id="wheel">
                            <div class="slice"></div>
                            <div class="slice"></div>
                            <div class="slice"></div>
                            <div class="slice"></div>
                        </div>
                        <div class="arrow"></div>
                        <button class="btn btn-primary btn-start" id="startButton">Spin</button>
                        <button class="btn btn-success btn-prize" id="prizeButton" style="display: none;">Login To Account To Get Prize</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map -->
    <div class="container my-5 text-center">
        <button id="toggleMapButton" class="btn btn-primary mb-2">Show Our Location</button>
        <div id="map"></div>
    </div>

    <!-- Rating Stars and Feedback -->
    <div class="container my-4">
        <h3>Rate our Service:</h3>
        <div id="stars">
            <i class="bi bi-star" data-rating="1"></i>
            <i class="bi bi-star" data-rating="2"></i>
            <i class="bi bi-star" data-rating="3"></i>
            <i class="bi bi-star" data-rating="4"></i>
            <i class="bi bi-star" data-rating="5"></i>
        </div>
        <p id="ratingMessage" class="mt-2 text-center">Select a rating</p>
    </div>

    <!-- Contact Form -->
    <div id="contact" class="container my-5">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div id="successMessage" class="alert alert-success" style="display: none;">Thank you! Your message has been sent successfully.</div>
    </div>

    <!-- Footer -->
    <footer class="bg-secondary py-4">
        <div class="container text-center">
            <p>&copy; 2024 JARD. All rights reserved.</p>
            <p>Yerassyl Bekessov and Zhansaya Serikkali</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="homescript.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?AIzaSyCfW1XclE0kV4YiyZXNdiExw7yLT7yzefw&callback=initMap"></script>
</body>
</html>