html {
    scroll-behavior: smooth;

}

/* Products cart style */
.card-img-top {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

/* Wheel Game Style*/
.wheel-container {
    text-align: center;
    z-index: 2;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}
.wheel {
    width: 300px;
    height: 300px;
    margin-left: 50px;
    border-radius: 50%;
    border: 5px solid #333;
    position: relative;
    overflow: hidden;
}
.slice {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #f39c12;
    border: 1px solid #fff;
    transform-origin: 100% 100%;
}
.slice:nth-child(1) { transform: rotate(0deg); background-color: #254b61; }
.slice:nth-child(2) { transform: rotate(90deg); background-color: #312561; }
.slice:nth-child(3) { transform: rotate(180deg); background-color: #4a2020; }
.slice:nth-child(4) { transform: rotate(270deg); background-color: #2d4a20; }
.arrow {
    display: block;
    position: absolute;
    left: 47.5%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #333;
}
.btn-start, .btn-prize {
    display: block;
    margin-top: 20px;
    cursor: pointer;
}
.winning-info {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

/* Map Style */
#map {
    height: 400px;
    width: 100%;
    display: none;
}

/* Rating Style*/
#stars {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 100%;
    font-size: 2em;
    padding: 20px 0;
}
#stars i {
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
}
#stars i.text-warning {
    color: #ffc107;
}

body.day-theme {
    background-color: #F0F8FF;
    color: #000000;
}
body.night-theme {
    background-color: #000000;
    color: #ffffff;
}
.navbar, .footer, .card {
    transition: background-color 0.3s, color 0.3s;
}
.day-theme .navbar, .day-theme .footer, .day-theme .card {
    background-color: #F0F8FF;
    color: #000000;
}
.night-theme .navbar, .night-theme .footer, .night-theme .card {
    background-color: #000000;
    color: #ffffff;
}
.night-theme .card {
    border: 1px solid #444;
}
.theme-toggle-btn {
    font-size: 24px;
    cursor: pointer;
    color: #ffc107;
}
.night-theme .theme-toggle-btn {
    color: #ffffff;
}

/* Success Message For Contact Form*/
#successMessage {
    display: none;
    margin-top: 15px;
}