<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4" id="formTitle">Login</h2>

    <!-- Login Form -->
    <form id="loginForm">
        <div class="form-group">
            <label for="loginEmailOrPhone">Email address or Phone number</label>
            <input type="text" class="form-control" id="loginEmailOrPhone" placeholder="Enter email or phone number" required>
            <div class="text-danger" id="loginEmailOrPhoneError" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" class="form-control" id="loginPassword" placeholder="Password" required>
            <div class="text-danger" id="loginPasswordError" style="display: none;"></div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <div class="mt-3 text-center">
            <p>Don't have an account? <button class="btn btn-link" id="toggleToRegister">Register here</button></p>
        </div>
    </form>

    <!-- Register Form -->
    <form id="registerForm" style="display: none;">
        <div class="form-group">
            <label for="registerName">Name</label>
            <input type="text" class="form-control" id="registerName" placeholder="Enter your name" required>
            <div class="text-danger" id="registerNameError" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="registerPhone">Phone number</label>
            <input type="text" class="form-control" id="registerPhone" placeholder="Enter your phone number" required>
            <div class="text-danger" id="registerPhoneError" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="registerEmail">Email address</label>
            <input type="email" class="form-control" id="registerEmail" placeholder="Enter email" required>
            <div class="text-danger" id="registerEmailError" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="registerPassword">Password</label>
            <input type="password" class="form-control" id="registerPassword" placeholder="Password" required>
            <div class="text-danger" id="registerPasswordError" style="display: none;"></div>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
            <div class="text-danger" id="confirmPasswordError" style="display: none;"></div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Register</button>
        <div class="mt-3 text-center">
            <p>Already have an account? <button class="btn btn-link" id="toggleToLogin">Login here</button></p>
        </div>
    </form>
</div>

<div class="d-flex justify-content-center my-3">
    <button class="btn btn-secondary w-25" onclick="redirectToShop()">Back to Home</button>
</div>

<!-- Bootstrap JS and dependencies (CDN) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="loginscript.js"></script>

</body>
</html>